<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Painel Cirurgico</title>
</head>

<body>

    <table class="table table-striped ">
        <thead>
            <tr>
                <th>Nome do Paciente: </th>
                <th>Status</th>
                <th>Hora Inicio</th>
                <th>Inicio Previsto</th>
                <th>Fim Previsto</th>
                <th>Saida Prevista</th>
            </tr>
        </thead>
        <tbody id="tbCorpo"></tbody>
    </table>
    <script src="script/script.js"></script>

</body>

</html>